# SistemaBaldi

./: PickingExpedicao2.0.sln
Common/: Common.csproj  LoginResources.Designer.cs  LoginResources.resx  Program.cs
Common/Attributes/: ControlMappingAttribute.cs  MatchingPassword.cs
Common/Context/: CustomContext.cs
Common/Factory/: DepartmentsFactory.cs  IControlFactory.cs  LoginControlFactory.cs  RegisterControlFactory.cs
Common/Model/: UserModel.cs
Common/Model/Enum/: UserDepartmentEnum.cs
Common/Presenter/: LoginPresenter.cs  MainPresenter.cs  RegisterPresenter.cs
Common/Presenter/Common/: ModelDataValidation.cs
Common/Properties/: Resources.Designer.cs  Resources.resx
Common/Repositories/: BaseRepository.cs  ConnectionConfig.cs  IBaseRepository.cs  ILoginRepository.cs  IRegisterRepository.cs  LoginRepository.cs  RegisterRepository.cs  UserInfoRepository.cs
Common/Repositories/Enum/: LoginErrorEnum.cs
Common/Validation/: ILoginValidationRule.cs  LoginPasswordEmptyRule.cs  LoginUserEmptyRule.cs  PasswordFieldEmptyValidationRule.cs  SqlServerExceptionValidation.cs
Common/Validation/Model/: UserModelValidation.cs
Common/Views/: ILoginView.cs  IMainView.cs  IRegisterView.cs  LoginView.Designer.cs  LoginView.cs  LoginView.resx  MainView.Designer.cs  MainView.cs  RegisterView.Designer.cs  RegisterView.cs  RegisterView.resx
Common/Views/Model/: UserViewModel.cs
FinishControl/: FinishControl.csproj  Program.cs
FinishControl/Model/: FinishControlModel.cs
FinishControl/Presenters/: FinishControlPresenter.cs
FinishControl/Repositories/: FinishControlRepository.cs
FinishControl/Views/: FinishControlMainView.Designer.cs  FinishControlMainView.cs  IFinishControlMainView.cs
MainMenu/: MainMenu.Designer.cs  MainMenu.cs  MainMenu.csproj  Program.cs
MainMenu/Model/: UserModel.cs
MainMenu/Presenter/: MainMenuPresenter.cs
MainMenu/View/: IMainMenuView.cs  MainMenuView.Designer.cs  MainMenuView.cs
MainMenu/Views/: IMainMenuView.cs  MainMenuView.Designer.cs  MainMenuView.cs  MainMenuView.resx
Picking/: Form1.Designer.cs  Form1.cs  Picking.csproj  Program.cs
SharedResources/: App.config  Resources.Designer.cs  Resources.resx  SharedResources.csproj
SharedResources/Enum/: UserDepartmentEnum.cs
SharedResources/Factory/: DepartmentsFactory.cs
SharedResources/Repository/: BaseRepository.cs  ConnectionConfig.cs  IBaseRepository.cs
